// import Trix from "trix"

Scrollbar.initAll();

window.onload = function(){
    const el = document.getElementById('cs_scroller')
    if(el){
        el.scrollIntoView({behavior: 'smooth'});
    }
}

function reloadPage(){
    location.reload()
}


function showEditPostModal(url){
    $.ajax({
        url,
        type: 'GET',
        dataType: 'json',
        success: function(data){
            console.log(data)
            $('#editPost_title').val(data.title)
            $('#editPost_content').val(data.content)
            $('#edit_postId').val(data.id)
        },
        error: function(){

        }
    })
}


function showEditUserModal(url){
    $.ajax({
        url,
        type: 'GET',
        dataType: 'json',
        success: function(data){
            $('#editUser_id').val(data.id)
            $('#editUser_name').val(data.name)
            $('#editUser_email').val(data.email)
            $('#editUser_password').val(data.password)
            $('#editUserModal').modal('show')
            console.log(data)
        },
        error: function(){

        }
    })
}


function showEditUserPasswordModal(url){
    $.ajax({
        url,
        type: 'GET',
        dataType: 'json',
        success: function(data){
            $('#editPasswordUser_id').val(data.id)
            $('#editPasswordUser_name').val(data.name)
            $('#editPasswordUser_email').val(data.email)
            $('#editPasswordUser_password').val(data.password)
            $('#editUserPasswordModal').modal('show')
            console.log(data)
        },
        error: function(){

        }
    })
}


function showEditUserRolesModal(url){
    $.ajax({
        url,
        type: 'GET',
        dataType: 'json',
        success: function(data){
            console.log(data)
            $('#editRoleUser_id').val(data.id)
            $('#editRoleUser_name').val(data.name)
            $('#editRoleUser_email').val(data.email)
            $('#editRoleUser_password').val(data.password)
            $('#editUserRolesModal').modal('show')
            console.log(data)
        },
        error: function(response){
            alert('An error occurred. Please try again.');
            console.log(response);
        }
    })  
}


function submitAddUserForm(url, formData, modal){    
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        })

        console.log(url, formData);
        
        $.ajax({
            url,
            type: 'POST',
            dataType: 'json',
            data: formData,
            success: function(response){
                console.log(response)
                modal.modal('hide')
                reloadPage()
            },
            error: function(response){
                if (response.status === 422) { 
                    $('.is-invalid').removeClass('is-invalid');
                    $('.invalid-feedback').empty();
    
                    $.each(response.responseJSON.errors, function(key, value) {
                        $('#addUser_'+key).addClass('is-invalid');
    
                        $.each(value, function(i, message) {
                            $('#addUser_' + key + "_error").append('<div>' + message + '</div>');
                        });
                    });
                }else{
                    console.log(response)
                }
            }
        })
}




function submitAddPostForm(url, formData, modal){    
    // $.ajaxSetup({
    //     headers: {
    //         'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    //         }
    //     })

        console.log(url, formData);
        
        $.ajax({
            url,
            type: 'POST',
            dataType: 'json',
            data: formData,
            success: function(response){
                console.log(response)
                modal.modal('hide')
                reloadPage()
            },
            error: function(response){
                console.log(response)
                if (response.status === 422) { 
                    $('.is-invalid').removeClass('is-invalid');
                    $('.invalid-feedback').empty();
    
                    $.each(response.responseJSON.errors, function(key, value) {
                        $('#addPost_'+ key).addClass('is-invalid');
    
                        $.each(value, function(i, message) {
                            $('#addPost_' + key + "_error").append('<div>' + message + '</div>');
                        });
                    });
                }else{
                    console.log(response)
                }
            }
        })
}




function submitUpdatePostForm(url, formData, modal){    
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        })

    console.log(formData, url)

    $.ajax({
        url,
        type: 'POST',
        dataType: 'json',
        data: formData,
        success: function(response){
            console.log(response)
            $('#updatePostForm').modal('hide')
            reloadPage()
        },
        error: function(response){
            if (response.status === 422) { 
                $('.is-invalid').removeClass('is-invalid');
                $('.invalid-feedback').empty();

                $.each(response.responseJSON.errors, function(key, value) {
                    $('#editPost_'+key).addClass('is-invalid');

                    $.each(value, function(i, message) {
                        $('#editPost_' + key + "_error").append('<div>' + message + '</div>');
                    });
                });
            }else{
                console.log(response)
            }
        }
    })

}

function submitUpdateUserForm(url, formData, modal){    
    $.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    })

    console.log(formData, url)

    $.ajax({
        url,
        type: 'POST',
        dataType: 'json',
        data: formData,
        success: function(response){
            // console.log(response)
            modal.modal('hide')
            reloadPage()
        },
        error: function(response){

            if (response.status === 422) { 
                $('.is-invalid').removeClass('is-invalid');
                $('.invalid-feedback').empty();

                $.each(response.responseJSON.errors, function(key, value) {
                    $('#editUser_'+key).addClass('is-invalid');

                    $.each(value, function(i, message) {
                        $('#editUser_' + key + "_error").append('<div>' + message + '</div>');
                    });
                });
            }else{
                console.log(response)
            }
        }
    })
}


function submitUpdateUserPasswordForm(url, formData, modal){    
    $.ajax({
        url,
        type: 'POST',
        dataType: 'json',
        data: formData,
        success: function(response){
            modal.modal('hide')
            reloadPage()
        },
        error: function(response){
            if (response.status === 422) { 
                $('.is-invalid').removeClass('is-invalid');
                $('.invalid-feedback').empty();

                $.each(response.responseJSON.errors, function(key, value) {
                    $('#editPasswordUser_' + key).addClass('is-invalid');

                    $.each(value, function(i, message) {
                        $('#editPasswordUser_' + key + '_error').append('<div>' + message + '</div>');
                    });
                });
            }else{
                console.log(response)
            }
        }
    })
}



function populateRoles(roles, userRoles) {
    // Clear existing options
    $('#userRoles').empty();

    // Append roles as options
    $.each(roles, function(index, role) {
        $('#userRoles').append(new Option(role.name, role.id, false, userRoles.includes(role.id)));
    });

    // Trigger change to update Select2
    $('#userRoles').trigger('change');
}






