@extends('layouts.app')

@include('modals.edit-post-modal')
@include('modals.delete-post-modal')

@section('content')
<div class="container">
    <div class="mx-auto">  
        <div class="alert alert-light alert-dismissible fade show" role="alert">
            <div>Welcome {{ Auth::user()->name }}!</div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>  

        @if (session('status'))  
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{session('status')}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>  
        @endif
    </div>

    <section class="container d-flex flex-column align-items-center">
        <div class="d-flex flex-column gap-3 bg-white cs_padding rounded">
            <div class="mt-8 cs_post-wrapper" data-scrollbar>
                @forelse ($posts as $post)
                    <div id="{{ $post->id }}" class="p-6 my-2 cs_box-shadow post {{ $post->user->is(auth()->user()) ? 'cs_self-post' : 'cs_other-post'}}">
                        <div class="px-4 py-1">
                            <div class="d-flex justify-content-between py-2">
                                <div class="d-flex align-items-center gap-1 post-tools">
                                    <i class="uil uil-comment-dots cs_icon"></i>
                                    <div class="cs_text-primary">
                                        <span class="text-gray-800 px-2">{{ $post->user->is(auth()->user()) ? 'You' : $post->user->name }}</span>
                                        <small>{{ $post->created_at->format('j M Y, g:i a') }}</small>
                                        @unless($post->created_at->eq($post->updated_at))
                                        <span> &middot; edited</span>
                                        @endunless
                                    </div>
                                </div>                          
                                @canany(['delete', 'update'], $post)
                                <div class="dropdown cs_dropdown">
                                    <i type="button" class="uil uil-ellipsis-v cs_icon" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                    <ul class="dropdown-menu">
                                        <li data-post-id="{{ $post->id }}" class="editPostBtn dropdown-item cs_hover-pointer" data-bs-toggle="modal" data-bs-target="#editPostModal">Edit</li>
                                        <li data-post-id="{{ $post->id }}" class="deletePostBtn dropdown-item cs_hover-pointer" data-bs-toggle="modal" data-bs-target="#deletePostModal">Delete</li>
                                    </ul>
                                </div>
                                @endcanany
                            </div>

                            <!-- Display Post -->
                            <p class="post-title">Caption: {{ $post->title }}</p>
                            <div class="trix-content d-flex flex-column">
                                {!! $post->short_content !!}
                                @if (strlen($post->content) > 250)
                                <span class="read-more">Read More</span>
                                @endif
                            </div>
                        </div>
                    </div>
                    @empty
                    
                    <div class="d-flex flex-column align-items-center gap-3">
                        <img src="{{ asset('/images/girl-studying.png') }}" id="no-post-img" alt="No Posts Image">                       
                        <p style="font-style:italic;">No Posts Available</p>
                    </div>
                @endforelse
                <!-- <div id="cs_scroller"></div> -->
            </div>

            <div class="d-flex justify-content-center">
                <button type="button" class="cs_btn cs_btn-primary rounded-full mt-2" data-bs-toggle="modal" data-bs-target="#addPostModal">Add New</button>
            </div>

           


            
            <!-- Add New Post Modal -->
            <div class="modal fade" id="addPostModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addPostModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header d-flex justify-content-between">
                            <span>Add New Post</span>
                            <i class="uil uil-multiply cs_icon" type="button" data-bs-dismiss="modal" aria-label="Close"></i>
                        </div>
                        <div class="modal-body">
                        <form id="addPostForm" method="POST" action="{{ route('posts.store') }}" enctype="multipart/form-data">
                            @csrf
                            <div class="mb-3">
                                <input type="text" name="title" id="addPost_title" class="form-control" placeholder="Enter Title">
                                <div class="invalid-feedback" id="addPost_title_error"></div>
                            </div>
                            <div class="mb-3">
                                <input id="addPost_content" type="hidden" name="content">
                                <trix-editor input="addPost_content" class="form-control trix-content" rows="3"></trix-editor>
                            </div>
                            <button type="submit" class="cs_btn cs_btn-primary">Create Post</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>                            
        </div>
    </section>

</div>
@endsection

@push('scripts')
<script src="{{ asset('js/script.js') }}" defer></script>
<script defer>
    $(document).ready(function(){
        
        $('.editPostBtn').on('click', function(){
            const postId = $(this).data('post-id');
            const url = "{{ route('posts.show', ':postId') }}".replace(':postId', postId);
            showEditPostModal(url);
        });

        $('#addPostForm').on('submit', function(e){
            e.preventDefault();
            const formUrl = $(this).attr('action');
            // const formUrl = "{{ route('posts.store') }}"
            const formData = $(this).serialize();
            submitAddPostForm(formUrl, formData, $('#addPostModal'));
        });

        $('#updatePostForm').on('submit', function(e){
            e.preventDefault();
            // const formUrl = $(this).attr('action');
            const formUrl = "{{ route('posts.update') }}"
            const formData = $(this).serialize();
            submitUpdatePostForm(formUrl, formData, $('#editPostModal'));
        });


        $('.deletePostBtn').on('click', function(){
            const postId = $(this).data('post-id');
            $('#deletePostId').val(postId);
        });
    });
</script>
@endpush
